<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>text.xml.zcml string.quoted.definedname.zcml</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>2e6a89cb-9649-40c3-b0c3-f192e59b437d</string>
</dict>
</plist>
