[
    {"id": "side-bar-files-open-with",
        "children":
        [

            // Affinity Photo
            {
                "caption": "Affinity Photo",
                "id": "side-bar-files-open-with-affinity-photo",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "Affinity Photo.app", // OSX
                                    "extensions":"png|jpg|jpeg|gif|psd|svg|eps",  //any file with these extensions
                                    "args":[]
                                },
                "open_automatically" : false // will close the view/tab and launch the application
            },
            // Affinity Designer
            {
                "caption": "Affinity Designer",
                "id": "side-bar-files-open-with-affinity-designer",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "Affinity Designer.app", // OSX
                                    "extensions":"svg|eps",  //any file with these extensions
                                    "args":[]
                                },
                "open_automatically" : false // will close the view/tab and launch the application
            },

            //separator
            {"caption":"-"},

            //separator
            {"caption":"-"},

            //application 2
            {
                "caption": "SeaMonkey",
                "id": "side-bar-files-open-with-seamonkey",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "C:\\Archivos de programa\\SeaMonkey\\seamonkey.exe", // WINNT
                                    "extensions":"", //open all even folders
                                    "args":[]
                                },
                "open_automatically" : false // will close the view/tab and launch the application
            },
            //application n
            {
                "caption": "Chrome",
                "id": "side-bar-files-open-with-chrome",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "C:\\Documents and Settings\\tito\\local\\Datos de programa\\Google\\Chrome\\Application\\chrome.exe",
                                    "extensions":".*", //any file with extension
                                    "args":[]
                        },
                "open_automatically" : false // will close the view/tab and launch the application
            },

            {"caption":"-"}
        ]
    }
]